NewProject/View/CrudDepartment.xaml

<Window x:Class="NewProject.View.CrudDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProject.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudDepartment" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Id: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="IdTextBox"/>



                <Label Content="Name: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="True" x:Name="NameTextBox"/>


        <UniformGrid Columns ="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
            <Button Content="Soft delete" x:Name="SoftDeleteButton" Click="SoftDeleteButton_Click"/>
            <Button Content="Hard delete" x:Name="HardDeleteButton" Click="HardDeleteButton_Click"/>
        </UniformGrid>
                        
    </Grid>
</Window>
